<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="realexp.realexp.CreateAccount">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_below="@id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>

    <Spinner
        android:id="@+id/gender"
        android:layout_below="@id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/month"
        android:layout_below="@id/gender"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/day"
        android:layout_below="@id/gender"
        android:layout_toRightOf="@id/month"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/year"
        android:layout_below="@id/gender"
        android:layout_toRightOf="@id/day"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirm"
        android:layout_below="@id/day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Confirm"/>

    <Button
        android:id="@+id/cancel"
        android:layout_below="@id/day"
        android:layout_toRightOf="@id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cancel"/>


</RelativeLayout>
